GOOGLE_APPLICATION_CREDENTIALS=my-service-account.json
GOOGLE_CLOUD_PROJECT=quick-pointer-414903

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0Mf2L5hkfhX5eWCbut3HdAxA6pJKGmhs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quick-pointer-414903.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quick-pointer-414903
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quick-pointer-414903.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=632299618118
NEXT_PUBLIC_FIREBASE_APP_ID=1:632299618118:web:aa5d056b364cbada296f47
